<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="./css/style.css">
</head>
<body>
  <div class="wrapper-autentification">
    <div class="autentification">
      <div class="autentification-block">
        <div class="autentification-title-block">
          <h2 class="autentification-title">
            Выберите псевдоним
          </h2>
        </div>
        <form class="form-login">
          <div class="block-alias">
            <input type="text" class="input alias-input" name="alias" required><!-- input-error -->
          </div>
          <div class="submit-alias">
            <button class="button button-alias">Продолжить</button>
          </div>
        </form>
      </div>
      <div class="autentification-error disable">
        Этот никнейм уже занят
      </div>
    </div>
  </div>
  

  <div class="wrapper-widget">
    <div class="widget">
      <div class="participants-block">
        <ul class="participants-list">
          <li class="participants-item">
            <div class="participants-image">
            </div>
            <div class="participants-name">
              <p class="nickname">Александра</p>
            </div>
          </li>
          <li class="participants-item">
            <div class="participants-image">
            </div>
            <div class="participants-name">
              <p class="nickname">Александра</p>
            </div>
          </li>
        </ul>
      </div>
      <div class="chat-block">
        <div class="chat-messages-block">
          <div class="chat-message-block">
            <div class="participant-information">
              <div class="participant-nickname">Александра</div>
              <div class="date-message">21.1.23.4 4523.1321.1</div>
            </div>
            <div class="message-block">
              <p class="message">привет мир</p>
            </div>
          </div>
          <div class="chat-message-block">
            <div class="participant-information">
              <div class="participant-nickname">Александра</div>
              <div class="date-message">21.1.23.4 4523.1321.1</div>
            </div>
            <div class="message-block">
              <p class="message">привет мир</p>
            </div>
          </div>
          <div class="chat-message-block you-message">
            <div class="participant-information">
              <div class="participant-nickname">Александра</div>
              <div class="date-message">21.1.23.4 4523.1321.1</div>
            </div>
            <div class="message-block">
              <p class="message">привет мир</p>
            </div>
          </div>
          <div class="chat-message-block">
            <div class="participant-information">
              <div class="participant-nickname">Александра</div>
              <div class="date-message">21.1.23.4 4523.1321.1</div>
            </div>
            <div class="message-block">
              <p class="message">привет мир</p>
            </div>
          </div>
          <div class="chat-message-block">
            <div class="participant-information">
              <div class="participant-nickname">Александра</div>
              <div class="date-message">21.1.23.4 4523.1321.1</div>
            </div>
            <div class="message-block">
              <p class="message">привет мир</p>
            </div>
          </div>
          <div class="chat-message-block">
            <div class="participant-information">
              <div class="participant-nickname">Александра</div>
              <div class="date-message">21.1.23.4 4523.1321.1</div>
            </div>
            <div class="message-block">
              <p class="message">привет мир</p>
            </div>
          </div>
          <div class="chat-message-block">
            <div class="participant-information">
              <div class="participant-nickname">Александра</div>
              <div class="date-message">21.1.23.4 4523.1321.1</div>
            </div>
            <div class="message-block">
              <p class="message">привет мир</p>
            </div>
          </div>
          <div class="chat-message-block">
            <div class="participant-information">
              <div class="participant-nickname">Александра</div>
              <div class="date-message">21.1.23.4 4523.1321.1</div>
            </div>
            <div class="message-block">
              <p class="message">привет мир</p>
            </div>
          </div>
          <div class="chat-message-block">
            <div class="participant-information">
              <div class="participant-nickname">Александра</div>
              <div class="date-message">21.1.23.4 4523.1321.1</div>
            </div>
            <div class="message-block">
              <p class="message">привет мир</p>
            </div>
          </div>
        </div>
        <div class="chat-input-block">
          <textarea class="textarea-message" name="message" placeholder="Type your message here"></textarea>
        </div>
      </div>
    </div>
  </div>
</body>
</html>